
====================
파일명: Hicar개인용자동차보험.txt
====================

# 상품명: Hicar개인용자동차보험
ID: 100212 / Code: prodCd=5113
URL: https://www.hi.co.kr/serviceAction.do?menuId=100212&prodCd=5113
----------------------------------------

- 현대해상
- Hicar개인용자동차보험
- 약관
- 공유하기
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 글로벌고객만족도
- 19년 연속 1위 자동차보험
- GCSI(글로벌고객만족도) 자동차보험 부문 19년 연속 1위!
- 고객님이 인정한 하이카가 언제, 어디서나
- 신속하고 정확한 보상서비스를 제공해드립니다.

### 둘,
- 만 12세 이하 (태아 포함) 자녀가 있는 고객을 위해 1~16% 할인 받는 어린이할인특약
- 자세히 보기
- 1만8천km추가로 연간주행거리 선택 폭은 커지고, 46%~2% 할인받는 Eco마일리지특약
- 자세히 보기
- 블랙박스 할인 특약
- (개인용 2.2~6.7% 할인, 업무용 3%, 이륜차 1.1%)
- 대중교통 (버스, 지하철) 또는 통근버스 이용횟수 직전 3개월 누계 50회 이상일 경우,
- 9% 할인 받는 대중교통 이용 할인 특약
- 커넥티드카 할인 특약으로 6.9% 할인
- 현대차 블루링크 서비스 가입고객
- 제네시스 커넥티드 서비스 가입고객
- 기아 커넥트 서비스 가입고객
- KG MOBILITY 인포콘 서비스 가입고객
- 르노코리아 서비스 가입고객
- 메르세데스-벤츠 Mercedes me 서비스 가입고객
- BMW·MINI ConnetedDrive 서비스 가입고객
- LAND ROVER·JAGUAR InControl 서비스 가입고객
- 볼보 ROADSIDE ASSISTANCE 서비스 가입고객
- 스마트 안전운전(UBI) 할인 특약
- 1)
- 커넥티드 방식 (개인/업무용)
- : 직전 90일내 주행거리 1,000Km이상 / 안전운전점수 70점 이상
- 현대 BlueLink/제네시스(개인)
- 기아 Connect (개인)
- KG MOBILITY INFOCONN (개인/업무)
- 커넥티드 방식 개인용, 업무용 할인 특약 내용
- 개인용(현행 18.0%)	업무용
- 할인기준	'24.12.21~	'25.1.11~	할인기준	할인율
- 29세 이하	90점 이상	25.4%	30.8%	개인소유 경·3종승합, 초소형·경·4종화물	70점 이상	13.0%
- 80점대	22.9%	28.4%
- 70점대	19.8%	25.6%
- 30세 이상	90점 이상	20.2%	19.6%
- 80점대	17.5%	16.9%
- 70점대	14.2%	13.6%
- 책임개시일 : 25. 10. 26 계약건 부터
- 2)
- 티맵 방식 (개인/업무용)
- : 직전 6개월내 주행거리 500Km이상 / 안전운전점수 70점 이상
- 스크롤하여 좌우로 표를 확인하세요
- 티맵 방식 개인용, 업무용 할인 특약 내용
- 개인용(현행 부부·1인 11.0% / 현행 부부·1인 外 9.0%)	업무용
- 부부·1인한정
- 할인기준	신차 할인율	신차外 할인율	부부·1인한정 外
- 할인기준	신차 할인율	신차外 할인율	할인기준	할인율
- '24.12.21~	'25.1.11~	'24.12.21~	'25.1.11~	'24.12.21~	'25.1.11~	'24.12.21~	'25.1.11~
- 29세 이하	90점 이상	21.7%	27.5%	17.3%	23.4%	29세 이하	90점 이상	20.1%	25.7%	15.6%	21.5%	개인소유 경·3종승합, 초소형·경·4종화물	90점 이상	10%
- 80점대	19.1%	25.0%	14.5%	20.8%	80점대	17.4%	23.2%	12.7%	18.8%
- 70점대	15.8%	22.1%	11.0%	17.6%	70점대	14.1%	20.1%	9.3%	15.5%	80점대	6%
- 30세 이상	90점 이상	16.3%	15.8%	11.6%	11.0%	30세 이상	90점 이상	14.6%	13.7%	9.8%	8.8%
- 80점대	13.5%	13.0%	8.6%	8.0%	80점대	11.7%	10.8%	6.7%	5.7%	70점대	6%
- 70점대	10.0%	9.5%	4.9%	4.3%	70점대	8.2%	7.2%	3.0%	1.9%
- 책임개시일 : 25. 10. 26 계약건 부터
- 3)
- 커넥티드 블랙박스(아이나비) (개인용)
- 커넥티드 블랙박스 할인기준, 현행, 2024.12.21 ~ , 2025.1.11~ 할인 특약 내용
- 할인기준	현행	'24.12.21~	'25.1.11~
- 29세 이하	90점 이상	14.0%	21.5%	27.1%
- 80점대	18.8%	24.7%
- 70점대	15.6%	21.7%
- 30세 이상	90점 이상	16.1%	15.4%
- 80점대	13.2%	12.5%
- 70점대	9.7%	9.0%
- 책임개시일 : 25. 10. 26 계약건 부터
- 4)
- 네이버 지도 방식 (개인용)
- : 직전 6개월내 주행거리 500km 이상/ 안전운전점수 70점 이상
- 네이버 지도 방식 개인용 할인 특약 내용
- 부부·1인한정
- 할인기준	신차 할인율	신차外 할인율	부부·1인한정 外
- 할인기준	신차 할인율	신차外 할인율
- 29세 이하	90점 이상	26.8%	22.7%	29세 이하	90점 이상	25.0%	20.7%
- 80점대	24.3%	20.0%	80점대	22.4%	18.0%
- 70점대	21.3%	16.9%	70점대	19.3%	14.8%
- 30세 이상	90점 이상	15.0%	10.2%	30세 이상	90점 이상	12.9%	8.0%
- 80점대	12.2%	7.2%	80점대	9.9%	4.8%
- 70점대	8.7%	3.5%	70점대	6.4%	1.0%
- 책임개시일 : 25. 10. 26 계약건 부터
- 첨단안전장치 장착 할인 특약 (개인·업무용)
- 개인용: 차선이탈/전방충돌/후측방충돌 경고장치, 주차충돌방지 보조장치, 스마트 크루즈 컨트롤, HUD, AVM
- (최대 7개, 0.5% ~ 24.9% 할인)
- 법인승용: 차선이탈/전방충돌/후측방충돌 경고장치, 주차충돌방지 보조장치, 스마트 크루즈 컨트롤, HUD, AVM
- (최대 7개, 3.3% ~ 24.8% 할인)
- 승합·화물: 차선이탈/전방충돌/후측방충돌 경고장치, 주차충돌방지 보조장치, 스마트 크루즈 컨트롤, AVM
- (최대 6개, 5.3% ~ 25.8% 할인)
- 보험증권을 이메일로 받으면 1,000원 할인받는 HicarGreen서비스특약

### 셋,
- 누구나 운전 가능한
- 단기운전자확대특약
- 현재 가입한 운전자한정특약이나 연령한정특약과 관계없이
- 가입기간 동안 운전자의 범위를 확대하여 누구나 운전 가능합니다.
- 바로가기
> (가입기간이 지나면 이전의 운전자한정특약, 연령한정특약으로 되돌아갑니다.)

### 넷,
- 갑작스런 상황을 해결해 드리는
- 고장출동 서비스 (해당 특약 가입 시)
- 갑자기 자동차가 멈춰버리거나, 기름이 부족해 운행을 못하거나,
- 타이어가 펑크 나서 당황한 적 한두 번쯤 있으시죠?
- 대표콜센터(1588-5656) 또는 스마트폰 앱을 통해
- 긴급출동 서비스를 신청하시면 신속하게 출동하여 해결해 드립니다.
- 자세히 보기
- 고장출동서비스 안내
- 자세히 보기
- 배터리
- 충전
- 비상급유
- 장금장치
- 해제
- 타이어펑크
- 수리 및 교체
- 긴급견인
- 긴급구난
- Road
- 차량진단
- 유의사항
- 준법감시인 확인필 제20255120호 (유효기간 2025.10.30~ 2026.10.30)
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 간편한3·10·10건강보험.txt
====================

# 상품명: 간편한3·10·10건강보험
ID: 202652 / Code: prodCd=169C
URL: https://www.hi.co.kr/serviceAction.do?menuId=202652&prodCd=169C
----------------------------------------

- 무배당현대해상
- 간편한3·10·10건강보험
- 세만기형(Hi2504)
- 약관
- 공유하기
- 3개월 이내
- 의사로부터 질병 확정진단, 질병 의심소견, 입원/수술/추가검사 필요소견 없음
- (재검사 ※건강검진 포함)
- 10년 이내
- 상해, 질병으로 입원/수술 없음 (제왕절개 포함)
- 10년 이내
- 5년 이내: 6대질병
- 6대질병 도움말
- 진단/입원/수술 없음
- 6~10년 이내: 3대질병
- 3대질병 도움말
- 진단/입원/수술 없음
- 3가지 질문만 통과하면
- 가입 OK!
- (3·10·10 PASS)
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 간편심사 통과 후 다양한 위험을
- 최대 100세까지 보장! (해당만기 및 특약 가입 시)
- 사망, 후유장해 각종 상해/질병 진단 + 수술 + 입원일당 등
- 종합보장으로 든든하게!

### 둘,
- 1회 받는 치료비는 NO!
- 3대 진단 매년 주요치료 시 가입금액 지급!
> (최대 10년, 해당특약 가입 시)
- 암주요치료비 : 암으로 주요치료를 받은 경우 가입금액 지급(연간 1회한, 최대 10회)
- 심뇌혈관주요치료비 : 심뇌혈관질환으로 수술, 혈전용해치료, 치료를 직접적인 목적으로 중환자실 입원을 한 경우 가입금액 지급(연간 1회한, 최대 10회)
- 암 주요치료 : 암수술, 항암방사선/약물치료(입원/검사/예방적치료제외)

### 셋,
- 아파서 입원하면 꼭 필요한 간병!
- 이제 든든하게 보장! (해당특약 가입 시)
- 부담스러웠던 간병인 사용 비용, 이제 간병인사용일당으로 OK!
- 아프신 부모님 간병 걱정! 이제는 간병인 사용일당으로 미리 미리 준비!
- 개별 간병인 사용뿐 아니라 간호간병통합병동 사용시에도 보장! (해당특약 가입시)

### 넷,
- 3대 중증질환질병은 든든하게,
- 생활 속 크고 작은 수술도 OK (특약 가입 시)
- 폭넓은 암, 뇌혈관질환 및 심장질환의 진단, 수술, 입원으로 치료는 꼼꼼하게!
- 표적항암약물허가치료, 갑상선암수술후호르몬약물치료, 혈전용해치료비, 카티항암약물허가치료 등 추가 치료에도 부담없이!
- 질병수술 : 일상 생활 속 자주 발생하는 작은 수술들을 넓고 반복적으로 든든하게!

### 다섯,
- 부담스러운 치료비용
- 걱정은 No No! (특약 가입 시)
- 카티(CAR-T) 항암약물허가치료(연간1회한) :
- 카티 항암약물허가치료를 받은 경우 연간 1회한 보장
- 중증질환(뇌혈관/심장) 산정특례보장(연간1회한) :
- 진료비 부담이 높은 뇌/심장 중증질환에 대해 산정특례 적용되는 경우 발생하는 본인부담 감소
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253501호 (유효기간 2025.08.11 ~ 2026.08.11)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 골든타임수술종합보험.txt
====================

# 상품명: 골든타임수술종합보험
ID: 204360 / Code: prodCd=15B0
URL: https://www.hi.co.kr/serviceAction.do?menuId=204360&prodCd=15B0
----------------------------------------

- 무배당현대해상
- 골든타임수술종합보험
- 연만기갱신형(Hi2507)
- 약관
- 공유하기
- 수술 TOTAL CARE
- 수술 과정에서 발생하는 비용을 든든하게 보장!
- 수술전
- 검사
- 수술
- 전신마취 수술
- 수술후
- 간병, 재활치료 후유증
- 전신마취 후 3시간 이상 수술 시, 수술 시간에 비례하여 정액 보장
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 수술에 보장 특화된
- 수술 통합 보장 보험
- 상해/ 질병수술, 123대 수술, 1~5종수술에
- 상해질병통합수술(전신마취시간당)로 든든한 보장
- 질병을 직접적인 원인으로 하지 않는 불임수술 또는 제왕절개수술 등은 보상에서 제외되니 자세한 사항은 약관을 참고하시기 바랍니다.

### 둘,
- 시간은 (보험)금!
- 상해, 질병 구분없이
- 전신마취수술시간에 비례한 보상
- 전신마취 수술 3시간 이상 시 시간에 비례하여 보상
- 전신마취 수술 기준 약관 참조

### 셋,
- 수술을 안하면 보험료 환급,
- 전신마취수술(3시간이상)하면
- 보험금 지급에 납입면제!
- 보험기간 중 보험금 지급사유 미발생 시 만기 시점에 보험료 환급,
- 보험금 지급사유 발생 시 차회 이후의 보험료 납입면제
- 무사고 환급 ① 2, 3형 무사고 환급형 가입 시 해당(무사고 시) ② 환급대상 담보: 상해질병통합수술(종합/상급종합병원)(전신마취 시간당(3시간이상)), 전신마취수술(종합/상급종합병원)보험료환급(무사고환급100%), 전신마취수술(종합/상급종합병원)보험료 환급(무사고환급50%) 담보 보장보험료

### 넷,
- 수술 과정에서 겪을 수 있는
- 경제적 부담을 폭넓게 보장
- 수술 전 검사 → 수술 → 수술후 간병 및 재활치료에서 장해까지 보장 가능

### 다섯,
- 최신 담보 탑재를 통한
- 3대진단 보장 강화
- 암/심뇌혈관 주요치료비 보장을 통한 3대진단 든든한 보장 강화
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253497호 (유효기간 2025.08.11~2026.08.11)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 굿앤굿어린이스타종합보험.txt
====================

# 상품명: 굿앤굿어린이스타종합보험
ID: 100223 / Code: prodCd=240X
URL: https://www.hi.co.kr/serviceAction.do?menuId=100223&prodCd=240X
----------------------------------------

- 무배당현대해상
- 굿앤굿스타종합보험
- (Hi2504)
- 약관
- 공유하기
- 이전
- 40세
> (특약 가입 시)
- 암, 항암치료
- 심장/뇌혈관질환
- 급성심근경색증/뇌졸증
- 통풍, 대상포진
- 추간판장애수술(특약 가입 시)
- 60세
> (특약 가입 시)
- 사망
- 후유장해
- 말기질환
- 만성질환
- 간병인사용(특약 가입 시)
- 0세
> (특약 가입 시)
- 독감(인플루엔자)
- 응급실내원
- 충수염수술
- 소아백혈병
- 다발성소아암(특약 가입 시)
- 15세
> (특약 가입 시)
- 골절/화상
- 식중독입원
- 상해흉터성형수술
- 학교폭력피해치료(특약 가입 시)
- 30세
> (특약 가입 시)
- 상해/질병입원
- 120대질병수술
- 일상생활배상책임
- 정신질환(특약 가입 시)
- 40세
> (특약 가입 시)
- 암, 항암치료
- 심장/뇌혈관질환
- 급성심근경색증/뇌졸증
- 통풍, 대상포진
- 추간판장애수술(특약 가입 시)
- 60세
> (특약 가입 시)
- 사망
- 후유장해
- 말기질환
- 만성질환
- 간병인사용(특약 가입 시)
- 0세
> (특약 가입 시)
- 독감(인플루엔자)
- 응급실내원
- 충수염수술
- 소아백혈병
- 다발성소아암(특약 가입 시)
- 15세
> (특약 가입 시)
- 골절/화상
- 식중독입원
- 상해흉터성형수술
- 학교폭력피해치료(특약 가입 시)
- 30세
> (특약 가입 시)
- 상해/질병입원
- 120대질병수술
- 일상생활배상책임
- 정신질환(특약 가입 시)
- 40세
> (특약 가입 시)
- 암, 항암치료
- 심장/뇌혈관질환
- 급성심근경색증/뇌졸증
- 통풍, 대상포진
- 추간판장애수술(특약 가입 시)
- 60세
> (특약 가입 시)
- 사망
- 후유장해
- 말기질환
- 만성질환
- 간병인사용(특약 가입 시)
- 다음
- 1
- 2
- 3
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 아프고 다치며 성장하는 아이들의
- 성장단계별 주요 위험 보장 (특약 가입 시)
- 각종 상해/질병에 대한 진단, 수술, 입원 및 입원 후 통원, 간병인 사용은 물론,
- 몸도 마음도 건강하게 자랄 수 있도록 우울증, 공황장애, 조현병 등
- 정신질환 보장

### 둘,
- 3대 질병은 물론 120대 질병수술 보장으로
- 폭넓게 보장! (특약 가입 시)
- 3대질병(암, 뇌 및 심장 관련 질환)의 진단비, 수술비, 입원일당은 물론
- 120대질병수술보장으로 생활 속 크고 작은 주요 질병의 수술비도 든든하게 보장

### 셋,
- 후유장해 및 7대 질병 진단시
- 보장보험료 납입면제로 보험료 부담 감소
> (특약 가입 시)
- 상해/질병후유장해(50% 이상), 보장개시일 이후 암(유사암 제외), 뇌혈관질환,
- 양성뇌종양, 중대한재생불량성빈혈, 심혈관질환(특정Ⅰ,I49제외),
- 심혈관질환(특정2대), 심혈관질환(특정Ⅱ) 진단시

### 넷,
- 10년이내 입원/수술이 없다면
- 더욱더 저렴하게 보장! 5.10.10 플랜!
- 10년간 입원, 수술이 없다면
- 원하는 보장을 더욱 저렴하게! 최대 23%할인

### 다섯,
- 하이헬스챌린지로
- 건강관리부터 진료예약까지 하나로!
- 전용 헬스케어 서비스 하이헬스챌린지 앱으로 복합적인 건강관리,
- 의사 안내 및 진료예약 서비스 제공
- 하이헬스챌린지 바로가기
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253575호 (유효기간 2025.08.12 ~ 2026.08.12)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 굿앤굿어린이종합보험Q.txt
====================

# 상품명: 굿앤굿어린이종합보험Q
ID: 100222 / Code: prodCd=200R
URL: https://www.hi.co.kr/serviceAction.do?menuId=100222&prodCd=200R
----------------------------------------

- 무배당현대해상
- 굿앤굿어린이종합보험Q
- (Hi2509)
- 약관
- 공유하기
- 이전
- 아동기/청소년기
> (특약 가입 시)
- 교통사고, 일상생활배상책임, 학교폭력,
- 시력·치아치료, 각종 수술비 등
- 자동차사고(스쿨존내교통사고)
- 일상생활중배상책임Ⅳ(가족)
- 시력치료/교정
- 깁스치료, 골절수술Ⅱ, 화상수술Ⅱ
- 학교폭력피해치료
- 성년기 이후
> (특약 가입 시)
- 암, 뇌·심장 관련 질병 진단비 및 수술비,
- 후유장해, 각종 성인질환 등
- 암진단Ⅱ, 특정암진단, 재진단암Ⅱ, 전이암
- 허혈심장질환 진단
- 뇌졸중 진단, 뇌혈관질환 진단
- 120대질병수술
- 질병/상해 후유장해
- 임신·출산
> (특약 가입 시)
- 조산아, 저체중아, 선천이상질환,
- 산모 임신·출산 관련 보장 등
- 저체중아 입원일당
- 신생아 질병입원일당
- 저체중아출생, 선천장해출생
- 선천이상 입원일당/선천이상Ⅱ수술비
- 임신·출산질환 수술 입원
- 영유아기
> (특약 가입 시)
- 소아시기 주요질병 및 각종상해,
- 독감, 아토피, 응급실 진료 등
- 독감(인플루엔자) 항바이러스제치료
- 아토피진단
- 질병/상해입원일당
- 응급실내원진료비Ⅱ
- 다발성소아암 진단, 소아백혈병 진단
- 아동기/청소년기
> (특약 가입 시)
- 교통사고, 일상생활배상책임, 학교폭력,
- 시력·치아치료, 각종 수술비 등
- 자동차사고(스쿨존내교통사고)
- 일상생활중배상책임Ⅳ(가족)
- 시력치료/교정
- 깁스치료, 골절수술Ⅱ, 화상수술Ⅱ
- 학교폭력피해치료
- 성년기 이후
> (특약 가입 시)
- 암, 뇌·심장 관련 질병 진단비 및 수술비,
- 후유장해, 각종 성인질환 등
- 암진단Ⅱ, 특정암진단, 재진단암Ⅱ, 전이암
- 허혈심장질환 진단
- 뇌졸중 진단, 뇌혈관질환 진단
- 120대질병수술
- 질병/상해 후유장해
- 임신·출산
> (특약 가입 시)
- 조산아, 저체중아, 선천이상질환,
- 산모 임신·출산 관련 보장 등
- 저체중아 입원일당
- 신생아 질병입원일당
- 저체중아출생, 선천장해출생
- 선천이상 입원일당/선천이상Ⅱ수술비
- 임신·출산질환 수술 입원
- 영유아기
> (특약 가입 시)
- 소아시기 주요질병 및 각종상해,
- 독감, 아토피, 응급실 진료 등
- 독감(인플루엔자) 항바이러스제치료
- 아토피진단
- 질병/상해입원일당
- 응급실내원진료비Ⅱ
- 다발성소아암 진단, 소아백혈병 진단
- 아동기/청소년기
> (특약 가입 시)
- 교통사고, 일상생활배상책임, 학교폭력,
- 시력·치아치료, 각종 수술비 등
- 자동차사고(스쿨존내교통사고)
- 일상생활중배상책임Ⅳ(가족)
- 시력치료/교정
- 깁스치료, 골절수술Ⅱ, 화상수술Ⅱ
- 학교폭력피해치료
- 성년기 이후
> (특약 가입 시)
- 암, 뇌·심장 관련 질병 진단비 및 수술비,
- 후유장해, 각종 성인질환 등
- 암진단Ⅱ, 특정암진단, 재진단암Ⅱ, 전이암
- 허혈심장질환 진단
- 뇌졸중 진단, 뇌혈관질환 진단
- 120대질병수술
- 질병/상해 후유장해
- 다음
- 1
- 2
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 출생부터 성장단계별 주요 위험에 대한
- 집중 보장 (특약 가입 시)
- 선천성 질병 및 성장 중 발생할 수 있는 각종 상해/질병에 대한
- 진단, 수술, 입원, 입원 후 통원 등
- 몸도 마음도 건강하게 자랄 수 있도록 우울증, 공황장애 등
- 정신질환 보장

### 둘,
- 3대 질병은 물론 120대 질병 수술 보장
- 으로 폭넓게 보장! (특약 가입 시)
- 3대질병(암, 뇌·심장 관련 질환)의 진단비, 수술비, 입원일당은 물론
- 120대질병수술로 생활 속 크고 작은 주요 질병의 수술비도 든든하게 보장

### 셋,
- 증권 하나로 태아 및 자녀 보장은 물론
- 산모와 부양자까지 보장 가능 (특약 가입 시)
- 임신, 출산질환으로 인한 실손입원의료비, 수술비 및 입원일당,
- 조산 및 임신중독증, 유산 등

### 넷,
- 보장보험료 납입면제로
- 보험료 부담 감소 (특약 가입 시)
- 상해 / 질병 50%이상 후유장해 발생시
- 7대 질병
- 7대 질병 도움말
- 으로 진단 확정된 경우
- 또는 상해로 뇌손상, 내장손상을 입고 사고일로부터 180일 이내에
- 개두·개흉·개복수술을 받은 경우

### 다섯,
- 하이헬스챌린지와
- 두부팡 서비스 제공
- 하이헬스챌린지 : 현대해상의 복합적인 건강관리 서비스
- 하이헬스챌린지 바로가기
- 두부팡(두뇌발달교육 APP) :
- 영유아기 필수 인지 기능을 체계적으로 담아 균형잡힌 두뇌발달을 돕는 교육 앱 서비스
- 상세 내용은 유의사항을 참고하세요.
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20254834호 (유효기간 2025.10.13 ~ 2026.10.13)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 어린이
- 작명상담소
- 재미로 보는
- 이름 통계,
- 우리 아이
- 이름 랭킹은?
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 내삶엔(3N)맞춤간편건강보험.txt
====================

# 상품명: 내삶엔(3N)맞춤간편건강보험
ID: 203552 / Code: prodCd=11A1
URL: https://www.hi.co.kr/serviceAction.do?menuId=203552&prodCd=11A1
----------------------------------------

- 무배당현대해상
- 내삶엔(3N)맞춤간편건강보험
- 연만기갱신형(Hi2504)
- 약관
- 공유하기
- 3개월 이내
- 의사로부터 입원/수술/추가검사 소견 없음 (재검사 ※건강검진 포함)
- N년 이내
- 상해, 질병으로 입원 없음 (제왕절개 포함)
- N년 이내
- 상해, 질병으로 수술 없음 (제왕절개 포함)
- N년 이내
- 6대질병
- 6대질병 도움말
- 진단/입원/수술 없음
- N년 이내
- 1년/2년/3년/4년/5년/6년/7년/8년/9년 이내
- 4가지 질문만 통과하면
- 간편가입 OK!
- (3N PASS)
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 치료력 고지 기반
- 최적의 상품 안내 자동 제공
- 9년 이내 치료력(입원/수술/6대질환치료력) 고지만으로
- 나에게 딱 맞춘 상품 가입안내 제공

### 둘,
- 입원/수술 분리고지를 통한
- 보험료할인 혜택
- 수술력이 있어도 입원이 없다면 경과기간별 보험료 DOWN

### 셋,
- 중대질환자라도 추가사고*가 없다면
- 매년 계약전환 가능 (*입원/수술/6대질병)
- 보험가입 후 매1년단위 무사고시
- (입원/수술/6대질병진단*) 계약전환을 통한 최대 5% 할인율 적용
- * 암, 협심증, 심근경색 뇌졸중(뇌출혈, 뇌경색), 간경화, 심장판막증
- 신청시 주의사항: 최초보험계약 시작일기준 1년이 경과한 날부터 1년 이내
- 회사가 계약자의 계약전환 의사를 확인하지 못한 경우에는 계약전환 의사가 없는 것으로 봄

### 넷,
- 납입면제기능으로
- 중증질환 후 보험료 부담 제거!
- (1형 납입면제형 가입시 적용)
- 6대 납입면제 :
- 상해, 질병후유장해(80%이상), 암/뇌졸중/급성심근경색 진단, 중대한 특정상해수술
- 5대 납입면제 :
- 상해, 질병후유장해(80%이상), 암/뇌졸중/급성심근경색 진단

### 다섯,
- 암, 뇌혈관질환 진단, 허혈심장질환 진단 시
- 길고 든든한 보장 (특약 가입 시)
- 주요치료비 보장으로 연간 2천만원 10년 최대 2억 보장
- (주요치료비 급여금 2천만원 가입 기준)
- 3대진단 주요 수술, 혈전용해, 제거치료 보장 담보 탑재를 통한 보장 강화
- 여섯,
- 하이헬스챌린지
- 부가서비스 제공
- 헬스케어 서비스 하이헬스챌린지 앱으로 복합적인 건강관리 서비스 제공
- 하이헬스챌린지 바로가기
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253502호 (유효기간 2025.08.11 ~ 2026.08.11)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 노후웰스보험.txt
====================

# 상품명: 노후웰스보험
ID: 100251 / Code: prodCd=102S
URL: https://www.hi.co.kr/serviceAction.do?menuId=100251&prodCd=102S
----------------------------------------

- 연금저축손해보험현대해상
- 노후웰스보험
- (Hi2504)
- 공유하기
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 기본 연금액과 배당금 지급

### 둘,
- 연금수령액 기간별 다르게
- 정액형 또는 체증형
- 단체계약에 대한 보험료 할인
- 적용대상 : 보험계약 체결 당시 단체취급 제도 특별약관의 적용을 받는 단체의 구성원인 경우
- 할인금액 : 영업보험료의 2%
- 당사 연금저축 단체 기가입자 할인
- 적용대상
- '단체계약에 대한 보험료 할인' 적용대상 이면서 보험계약 체결시점 당사 연금저축보험 단체계약 기가입자인 경우
- 단, 당사 연금저축보험은 계약 체결일로부터 5년 이상 경과한 유효한 계약일 것
- 단체계약 가입자란 단체취급 제도 특별약관의 적용을 받는 단체의 구성원인 경우를 말함
- 할인금액 : 영업보험료의 1%
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253776호 (유효기간 2025.08.19 ~ 2026.08.19)
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 뉴하이카운전자상해보험.txt
====================

# 상품명: 뉴하이카운전자상해보험
ID: 100215 / Code: prodCd=120C
URL: https://www.hi.co.kr/serviceAction.do?menuId=100215&prodCd=120C
----------------------------------------

- 무배당현대해상
- 뉴하이카운전자상해보험
- (Hi2510)
- 약관
- 공유하기
- 신체손해보장
- 상해위험 보장 (특약 가입 시)
- 후유장해, 입원일당, 부상위로금, 골절진단 등
- 형사적책임보장
- 형사합의금 (특약 가입 시)
- 자동차사고처리지원금
- 변호사 선임비용
> (특약 가입 시)
- 비용손해보장
- 자동차사고 벌금
> (특약 가입 시)
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 교통사고는 기본!
- 일상생활 속 상해사고나 입원일당까지 보장!
> (특약 가입 시)
- 자동차사고부상, 상해사망/입원·통원수술, 골절진단/수술, 화상진단/수술,
- 깁스치료, 골절특정재활치료 등
- 상해, 자동차사고부상, 특정감염병(코로나19, 사스, 메르스 등) 치료 등으로
- 입원한 경우 입원일당 지급
- 기후성질환(온열및한랭질환)진단, 독액성동물접촉중독진단,
- 차대차사고반려동물케어비용 등 휴가철 사고 보장

### 둘,
- 교통사고로 인한 운전자의
- 형사적, 행정적 책임 보장 (특약 가입 시)
- 신호위반, 속도위반, 중앙선침범 등 형사처벌 대상 사고의 합의금,
- 변호사선임비용, 면허정지/취소 등 보장
- 어린이보호구역(스쿨존)에서 발생한 어린이 사고의 경우
- 자동차사고 벌금 최대 3천만원 한도로 보장(단, 일반사고 2천만원 한도)

### 셋,
- 타인의 사망 또는 중대법규 위반으로
- 변호사를 선임 할 경우 가입금액 지급!
> (특약가입시)
- 구속영장이나 정식재판이전에 경찰조사단계, 불구속, 기소유예 단계에서도
- 변호사 선임시 보험금 지급

### 넷,
- 사고없이 안전하게 운전한 당신!
- 할인된 보험료로 보장!
- 직전 3년간 본인과실 자동차 사고가 없다면(가입경력 3년 이상) 최대 23% 저렴한 보험료

### 다섯,
- 다양한 추가 할인제도를 통한
- 더욱더 저렴한 보장!
- 현대해상 자동차보험 가입고객 할인 : 보험료 2% 할인 제공
- (자동차보험의 보험기간이 1년이며 유효한 계약에 한함)
- 내 만12세 이하 자녀 할인 : 계약체결시점에 피보험자의 자녀가 만12세 이하인 경우
- 또는 계약체결시점에 피보험자 또는 피보험자의 배우자가 태아를 임신한 경우
- 초년도 보장보험료의 4% 할인
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253546호 (유효기간 2025.08.12 ~ 2026.08.12)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 두배받는암보험.txt
====================

# 상품명: 두배받는암보험
ID: 100224 / Code: prodCd=252C
URL: https://www.hi.co.kr/serviceAction.do?menuId=100224&prodCd=252C
----------------------------------------

- 무배당현대해상
- 두배받는암보험
- (Hi2504)
- 약관
- 공유하기
- 20년간 늘어나기만 한 암 환자,
- 생존율은 점점 높아지고 있는 지금!
- 아직도 한번 받는 진단금으로
- 치료비가 충분하다고 할 수 있을까요?
- 치료 받을 때마다-
- 전이암까지-
- 계속해서 보장해 드립니다!
- 암 발생자 5년 상대 생존율 (출처:국가암등록통계)
- 암 발생자 5년 상대 생존율
- 구분	2001~2005 년	2006~2010 년	2011~2015 년	2016~2020 년	2018~2022 년
- 암 발생자 생존율	54.2%	65.5%	70.8%	71.7%	72.9%
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 최초 암진단 후 10년간
- 매년 직접 치료 시 진단금 매년 지급!
> (특약 가입 시)
- 암주요치료비(연간1회, 진단후10년) :
- 최초 암진단일로부터 10년간 매년 직접 치료 시 가입금액 지급

### 둘,
- 치료 받을 때마다 계속 지급되는
- 항암 약물/방사선 치료비로
- 부담은 줄이고 치료는 확실하게!
- 이제는 전이암까지! (특약 가입 시)
- 항암약물치료(치료당, 진단후5년)/ 전이암항암약물치료(치료당)/
- 표적항암약물허가치료(치료당, 진단후5년) 등

### 셋,
- 원발암에 한번, 전이암에 한번 더! 든든하게 암보장!
- 그외 최신치료기법 및 검사까지!
> (특약 가입 시)
- 카티(CAR-T)항암약물허가치료(연간1회한)
- 카티항암약물허가치료란?
- 환자에게서 추출한 면역세포(T세포)에 환자의 암세포 정보를 인지해 공격하도록 배양된 ‘카티 세포’를 다시 환자에게 주사해 치료하는 환자 맞춤형 면역세포 치료
- 암MRI촬영검사, 특정생검조직병리검사, 다빈치로봇암수술,
- 뇌정위적방사선수술 등(일부 특약 연간1회한)
- 뇌정위적방사선수술이란?
- 감마나이프, 사이버나이프, 선형가속기 등 방사선을 이용하여 짧은 기간에 고선량의 방사선을 병변 부위에만 집중 조사하여 치료하는 시술방법으로 위험이나 합병증을 최소화하면서 수술과 동등한 치료 효과를 얻을 수 있는 치료
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253774호 (유효기간 2025.08.19~2026.08.19)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 퍼펙트플러스종합보험.txt
====================

# 상품명: 퍼펙트플러스종합보험
ID: 100221 / Code: prodCd=131Y
URL: https://www.hi.co.kr/serviceAction.do?menuId=100221&prodCd=131Y
----------------------------------------

- 무배당현대해상
- 퍼펙트플러스종합보험
- 세만기형(Hi2504)
- 약관
- 공유하기
- 다치거나 아파도! 입원하거나 수술해도!
- 살면서 겪게 되는 각종 위험에도 걱정없이 든든한 버팀목이 되어드리겠습니다.
- 진단비
- 사망후유장해
- 수술비·입원비
- 비용손해
- 배상책임
- 보험료환급지원
- 하이헬스챌린지
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 하나의 증권으로 다양한 위험을
- 최대 100세까지 보장! (해당 만기 및 특약 가입 시)
- 사망, 후유장해, 상해/질병 진단+수술+입원일당 등
- 종합 보장

### 둘,
- 3대 질병(암,심뇌혈관 주요치료비) 보장을
- 더욱 든든하게! (특약 가입 시)
- 3대질병의 진단비, 수술비, 입원일당은 물론 암주요치료비, 심뇌혈관주요치료비
- 담보로 든든하게 보장

### 셋,
- 질병수술(시술포함)(1~8종),
- 120대질병수술보장으로
- 다양한 수술을 폭넓게 보장 (특약 가입 시)
- 생활 속 크고 작은 주요 질병의 보장범위는 넓게, 수술 종류에 따라
- 반복되는 수술비도 든든하게 보장

### 넷,
- 10년이내 입원이 없다면 더욱더 저렴하게 보장!
- 5.10.10 플랜! (특약 가입 시)
- 10년이내 2일이상 입원력이 없으면 보험료 할인 (10년 최대 18% 할인)
- 가입 후 1년마다 무사고 시 보험료 할인 - 최대 5년(무사고 전환 할인)

### 다섯,
- 하이헬스챌린지로
- 건강관리!
- 전용 헬스케어 서비스 하이헬스챌린지 앱으로
- 복합적인 건강관리 서비스 제공
- 하이헬스챌린지 바로가기
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253574호 (유효기간 2025.08.12~2026.08.12)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 펫보험.txt
====================

# 상품명: 펫보험
ID: 202403 / Code: prodCd=126H
URL: https://www.hi.co.kr/serviceAction.do?menuId=202403&prodCd=126H
----------------------------------------

- 무배당현대해상
- 굿앤굿우리펫보험
- (Hi2511)
- 약관
- 공유하기
- 반려견, 반려묘
- 다빈도 질병 보상
- 반려견으로 인한
- 배상책임
- 특정처치/특정약물 치료
- 확대보장
- 최대 13%
- 보험료 할인제도
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 반려견 및 반려묘까지 상해, 질병으로 인한
- 입, 통원치료비 폭넓은 보장
- 고보장형 가입시 1일 최대 30만원(수술시 250만원) 실손 보상 (연간 최대 1천만원)

### 둘,
- 피부질환, 구강질환(치과포함), MRI/CT 검사비 등
- 다발성질환을 특약으로 보장 (특약 가입 시)
- 슬관절/고관절 탈구도 반려견의료비확장보장(슬관절, 고관절탈구)
- 특약 가입시 보장 (단, 기본계약과 합산하여 보상한도 내 지급)

### 셋,
- 업계 최초 특정처치(이물제거) 및
- 특정약물치료확대보장 탑재! (특약 가입 시)
- 특정처치(이물제거):내시경(비수술)처치시 최대200만원,
- 구토유발약물치료시 최대20만원 추가보장!
- 특정약물치료:아포퀠, 사이토포인트 등 치료회당 10만원, 연간 최대 12회 보장

### 넷,
- 예기치 못한 상황에 발생하는
- 반려견의 배상책임 보장! (특약 가입 시)
- 다른 사람이나, 타인소유 반려동물을 다치게 할 경우 최대 5천만원까지
- 5/3천만원 한도 → 자기부담금 10만원
- 1천만원 한도 → 자기부담금 5만원 또는 10만원

### 다섯,
- 보험가입 즉시
- 최대 13% 할인 적용!
- 동물등록할인(5%) / 유기견입양할인(3%) / 다펫할인(5%)(2마리 이상)
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20255511호 (유효기간 2025.12.10 ~ 2026.12.10)
- (보험 상품 개정 중)
- 상담신청
- 하시면 최신 상품으로 안내해 드릴게요!
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치

====================
파일명: 행복가득생활보장보험.txt
====================

# 상품명: 행복가득생활보장보험
ID: 100242 / Code: prodCd=216T
URL: https://www.hi.co.kr/serviceAction.do?menuId=100242&prodCd=216T
----------------------------------------

- 무배당현대해상
- 행복가득생활보장보험
- (Hi2504)
- 약관
- 공유하기
- 핵심 보장 내용이에요.

## 상세 보장 내용

### 하나,
- 한 가정의 다양한 위험을
- 든든하게 보장 (특약 가입 시)
- 재산손해보장, 배상책임보장, 비용손해보장 등
- 재산손해보장
- 건물, 가재도구, 집기, 시설, 급배수설비 누출로 인한 손해
- 배상책임보장
- 일상생활, 화재배상, 임대인배상책임
- 상해사고보장
- 상해후유장해, 골절, 화상, 상해입원일당 등

### 둘,
- 우리집은 물론 옆집으로 번진
- 화재 피해 보상 (특약 가입 시)
- 화재배상책임 보상해설
- 화재배상책임 보상해설
- 구분	지급금액
- 대인(1인당)	사망후유장해: 최대 1억원/1.5억원 한도 실손보장
- 부상: 최대 2천/3천만원 한도 실손보상
- 대물(사고당)	사고당 증권에 기재된 가입금액 한도

### 셋,
- 다주택자 또는 부모님 집도
- 한 증권으로 화재손해 가입 가능
> (특약 가입 시)
- 한 증권당 최대 6개 소재지 가입 가능(주피보험자 본인 소재지 필수 가입)

### 넷,
- 가정 생활에 많이 쓰는
- 18대 가전제품 고장수리비용 보상 (특약 가입 시)
- 피보험자가 거주하는 주택 구내에 있는 가전제품에 고장이 발생하여
- 이를 수리하여 발생한 비용을 가입금액 한도 내에서 보상
- (1사고당 자기부담금 2만원)
- 18대 가전제품: TV, 세탁기, 냉장고, 김치냉장고, 에어컨, 전자레인지, 공기청정기, 청소기, 식기세척기, 의류건조기, 의류관리기, 제습기, 정수기, 오븐, 컴퓨터(노트북 포함), 안마의자, 커피머신, 전기레인지

### 다섯,
- 어떠한 상해사고라도, 어떠한 부위라도
- 상해 진단비 보장 (특약 가입 시)
- 머리 및 목, 복부 및 등, 어깨 및 팔, 손목 및 손, 엉덩이 및 다리. 발목 및 발, 기타 등
- 경증/중등증/중증 상해로 구분하여 각각 연간 1회한 보장!
- 보험료 할인 혜택
- 재물소재지 2개 이상 가입에 따른 할인
- 적용대상: 재물손해관련 보장 특약에 소재지 2개 이상 가입한 계약
- 대상계약: 재물 소재지에 부가된 보장 특약에 한함 (1종에 한함)
- 할인율: 영업보험료 기준 2건 → 1%
- 알려드립니다
- 내용열기
- 유의사항
- 준법감시인 확인필 제20253576호(유효기간 2025.08.12 ~ 2026.08.12)
- 상담 신청
- 최근
- 본 메뉴
- 인증센터
- 공동인증서
- 복사
- 소비자포털
- 지점찾기
- 앱 설치
